 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="{{route('show_all_books')}}">Books</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 3</a>
    </li>
  </ul>
  <ul class="navbar-nav mr-5">
       <li class="nav-item">
       <a class="nav-link" href="{{route('show_cart') }}">Cart</a>
    </li>
  </ul>

</nav>
