<div>
    <label class="form-label">Title</label>
    <input type="text" name="title" value="{{old('title', book.title)}}" class="form-control
    @if(hasErrorFor('title'))
      is-invalid
    @endif
    "/>
    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
</div>
<div>
    <label class="form-label">Condition</label>
      <input type="number" value="{{old('condition', book.condition)}}" name="condition" class="form-control
    @if(hasErrorFor('condition'))
      is-invalid
    @endif
    "/>
    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('condition'), hasErrorFor('condition')) }}
</div>
<div>
    <label class="form-label">Price</label>
    <input type="number" name="price" value="{{old('price', book.price)}}" class="form-control
    @if(hasErrorFor('price'))
        is-invalid
    @endif
    "/>
    {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('price'), hasErrorFor('price')) }}
</div>
<div class="
  @if(hasErrorFor('image_url'))
        is-invalid
    @endif
  "
  >
  <a href='#' class="btn btn-primary" id="upload_widget">Upload Image</a>
  <input type="hidden" name="image_url" id="image_url" value="{{old('image_url', book.image_url)}}"/>
  <img src="" id="uploaded_image" style="display:none" value="{{old('image_url', book.image_url)}}"/>
  {{ elIf('<div class="invalid-feedback" style="display:block">$self</div>', getErrorFor('image_url'), hasErrorFor('image_url')) }}
</div>

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

<script>
  function generateSignature(callback, params_to_sign) {
    // get the signature from Adonis
    axios.get('{{signUrl}}', {
      params: {
        params_to_sign
      }
    }).then(function(response){
      callback(response.data)
    })
  }

  let myWidget = cloudinary.createUploadWidget({
    cloudName: '{{cloudinaryName}}',
    apiKey:'{{cloudinaryApiKey}}',
    uploadPreset:'{{cloudinaryPreset}}',
    uploadSignature:generateSignature
  }, (error,result)=>{
    if (!error && result && result.event === 'success') {
      console.log("Upload success!")
      console.log(result.info);
      document.querySelector('#image_url').value = result.info.url;
      document.querySelector('#upload_widget').style.display='none';
      document.querySelector('#uploaded_image').src=result.info.url;
      document.querySelector('#uploaded_image').style.display="block"
    }
  })

  document.querySelector('#upload_widget').addEventListener('click', function(){
    myWidget.open()
  }, false)

  document.addEventListener('DOMContentLoaded', ()=>{
    let imageUrl = document.querySelector('#image_url').value
    if (imageUrl) {
       document.querySelector('#uploaded_image').src=imageUrl;
      document.querySelector('#uploaded_image').style.display="block";
    }
  })

</script>

@endsection
