
 <div>
        <label class="form-label">Title</label>
        <input type="text" name="title" value="{{old('title', book.title )}}" class="form-control {{hasErrorFor('title') ? 'is-invalid': ''}}"/>
        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title'))}}
    </div>
    <div>
        <label class="form-label">Condition</label>
        <input type="number" name="condition" value="{{old('condition', book.condition)}}" class="form-control {{hasErrorFor('condition') ? 'is-invalid': ''}}"/>
        @if(hasErrorFor('condition'))
        <div class="invalid-feedback">{{getErrorFor('condition')}} </div>
        @endif
      </div>
    <div>
        <label class="form-label">Price</label>
        <input type="number" name="price" value="{{old('price', book.price)}}" class="form-control {{hasErrorFor('price') ? 'is-invalid' : ''}}"/>
        @if(hasErrorFor('price'))
        <div class="invalid-feedback">{{getErrorFor('price')}}</div>
        @endif
      </div>
    <div>
      <a href='#' class="btn btn-primary" id="upload_widget">Upload Image</a>
      <input type="hidden" name="image_url" id="image_url" value="{{old('image_url', book.image_url)}}"/>
      @if(hasErrorFor('image_url'))
      <div class="invalid-feedback" style="display:block">
        {{getErrorFor('image_url')}}
      </div>
      @endif
    <img src="{{old('image_url', book.image_url)}}" id="uploaded_image" style="display:none"/>
    </div>

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

<script>
  function generateSignature(callback, params_to_sign) {
    // get the signature from Adonis
    axios.get('{{signUrl}}', {
      params: {
        params_to_sign
      }
    }).then(function(response){
      callback(response.data)
    })
  }

  let myWidget = cloudinary.createUploadWidget({
    cloudName: '{{cloudinaryName}}',
    apiKey:'{{cloudinaryApiKey}}',
    uploadPreset:'{{cloudinaryPreset}}',
    uploadSignature:generateSignature
  }, (error,result)=>{
    if (!error && result && result.event === 'success') {
      console.log("Upload success!")
      console.log(result.info);
      document.querySelector('#image_url').value = result.info.url;
      document.querySelector('#upload_widget').style.display='none';
      document.querySelector('#uploaded_image').src=result.info.url;
      document.querySelector('#uploaded_image').style.display="block"
    }
  })

  document.querySelector('#upload_widget').addEventListener('click', function(){
    myWidget.open()
  }, false)


  window.addEventListener('DOMContentLoaded', () => {
    let image_url = document.querySelector('#image_url');

    // if there is a string for image_url
    if (image_url) {
      // change it's css display property to 'block'
      document.querySelector('#uploaded_image').style.display = 'block';
    }
  });

</script>

@endsection
