@layout('base')

@section('title')
All Books
@endsection

@section('content')
      <h1>Old Books Needing New Home</h1>
       <form method="GET">
        <div class="form-row">
          <div class="form-group col-4">
            <label class="form-label">Title:</label>
            <input type="text" class="form-control" name="title" value="{{oldValues.title ? oldValues.title : ""}}"/>
          </div>
          <div class="form-group col-4">
            <label class="form-label">Max Price:</label>
          <input type="text" class="form-control" name="maxPrice" value="{{oldValues.maxPrice ? oldValues.maxPrice : ""}}"/>
          </div>
          <div class="form-group col-4">
            <label class="form-label">Min. Condition:</label>
          <input type="text" class="form-control" name="condition" value="{{oldValues.condition ? oldValues.condition : ""}}"/>
          </div>
        </div>
        <div class="form-row">
          <input type="submit" class="btn btn-primary mb-3" value="Search"/>
        </div>

    </form>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Condition</th>
          <th>Price</th>
          <th></th>
        </tr>
        @each(book in books)
          <tr>
            <td>{{book.id}}</td>
            <td>
              <a href="{{ route('show_book', {book_id:book.id}) }}">
                {{book.title}}
              </a>
            </td>
            <td>{{book.condition}}</td>
            <td>{{book.price/100}}</td>
            <td>
            <a class="btn btn-success" href="{{route('add_to_cart', {book_id:book.id})}}">Add to Cart</a>
            </td>
          </tr>
        @endeach
      </table>
@endsection

