@layout('base')

@section('title')
All Authors
@endsection

@section('content')
      <h1>Old Books Needing New Home</h1>
      <form method="GET" class="mb-3">
        <div class="form-row">
          <!-- search by title -->
          <div class="form-group col-md-6 col-12">
            <label class="form-label">Title</label>
          <input type="text" class="form-control" name="title" value="{{oldValues.title ? oldValues.title : ""}}" />
          </div>

          <!-- search by condition -->
          <div class="form-group col-md col-12">
            <label class="form-label">Min. Condition</label>
            <input type="text" class="form-control" name="condition" value="{{oldValues.condition ? oldValues.condition : ""}}" />
          </div>

          <!-- search by min price -->
          <div class="form-group col-md col-12">
            <label class="form-label">Min. Price</label>
            <input type="number" class="form-control" name="min_price" value="{{oldValues.min_price ? oldValues.min_price : ""}}"/>
          </div>

          <!-- search by max price -->
          <div class="form-group col-md col-12">
            <label class="form-label">Max. Price</label>
          <input type="number" class="form-control" name="max_price" value="{{oldValues.max_price ? oldValues.max_price : ""}}"/>
          </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Search"/>
      </form>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Condition</th>
          <th>Price</th>
          <th></th>
        </tr>
        @each(book in books)
          <tr>
            <td>{{book.id}}</td>
            <td>
              <a href="{{ route('show_book', {book_id:book.id}) }}">
                {{book.title}}
              </a>
            </td>
            <td>{{book.condition}}</td>
            <td>{{book.price/100}}</td>
            <td>
            <a class="btn btn-success" href="{{route('add_to_cart', {book_id:book.id})}}">Add to Cart</a>
            </td>
          </tr>
        @endeach
      </table>
@endsection

